quarkus.application.name=iris-subscription
#quarkus.http.port=8080
#quarkus.config.profile.parent=localdev

# HEALTH
quarkus.health.openapi.included=true

# SUBSCRIPTION COLLECTION REDIS
subscription.collection.redis.ttl=86400

quarkus.otel.exporter.otlp.traces.endpoint=${OTLP_ENDPOINT:http://localhost:4318}
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.enabled=false
%prod.quarkus.otel.enabled=true

quarkus.log.console.json=false
%prod.quarkus.log.console.json=true